:root {
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
    --bright-orange: hsl(31, 77%, 52%);

    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
.btn {
    font-family: 'Lexend Deca', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;

    margin: 0 auto;
    padding: 20px;

    width: 95%;
    
}

.card {
    padding: 30px;
}

.card_sedans {
    background: var(--bright-orange);

    border-radius: 10px 10px 0 0;
}

.card_sedans .btn {
    color: var(--bright-orange);
}

.card_suvs {
    background: var(--dark-cyan);
}

.card_suvs .btn {
    color: var(--dark-cyan);
}

.card_luxury {
    background: var(--very-dark-cyan);

    border-radius: 0 0 10px 10px;
}

.card_luxury .btn {
    color: var(--very-dark-cyan);
}

.card img {
    margin: 10px 0 20px 0;
}

.card h2 {
    font-family: 'Big Shoulders Display', cursive;
    text-transform: uppercase;
    font-size: 27px;
    color: var(--very-light-gray);

    margin-bottom: 20px;
}

p {
    font-size: 15px;
    color: var(--transparent-white);
    margin-bottom: 20px;
}

.btn {
    background-color: #fff;

    border-radius: 30px;

    width: 130px;
    height: 40px;

    border-style: none;

    margin-bottom: 10px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: row;

        margin: 0 auto;
        padding: 20px;
    
        width: 95%;
    }

    .card_luxury { 
        border-radius: 0 10px 10px 0;
    }

    .card_sedans {
        border-radius: 10px 0 0 10px;
    }
}